body {
    font-family: sans-serif;
    margin: 0px;
}

header {
    position: fixed;
    top: 0px;
    width: 100%;
    color: white;
    padding: 1em;
}

section {
    padding: 1em;
    position: relative;
    background-color: #eee;
    box-shadow: inset 0px -0.2em 0.5em rgba(0,0,0,0.2);
    z-index: 2;
    // background: linear-gradient(#fff, #eee 75%) !important;

    &#hero {
        // background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #2d391b; url("../assets/bg-image-2560x1920-q90.jpg") no-repeat bottom right fixed;
        // background-size: cover;
        height: 600px;
        color: white;
        box-shadow: inset 0px -1em 1em rgba(0,0,0,0.2);
        padding-top: 1em;
        text-shadow: 0px 0px 8px rgba(0,0,0,0.6);
        z-index: 1;


        /////////////

        &:before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #2d391b url("../assets/bg-image-2560x1920-q90.jpg") no-repeat bottom right fixed;            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }


        .wrapper {
            margin-top: 150px;
            // position: fixed;
            // left: 50%;
            // transform: translate(-50%, 0); //TODO - some mobile browsers don't like this...
        }
    }

    &:nth-child(even) {
        background-color: #fff;
    }
}

@media screen and (max-width: 768px) {
    div.wrapper div {
        width: 100%;
        // float: none;
    }

    section#hero .wrapper {
        margin-top: 0px;
    }

    .profile {
        max-height: 150px;
        max-width: 150px;
    }

}

.wrapper {
    max-width: 1000px;
    min-width: 200px;
    margin: 0px auto;

    p {
        padding: 0em 0.4em;
    }
}

.slideshow img {
    max-width: 100%;
    margin: 0px auto;
}

.slick-arrow {
    z-index: 1;

    &.slick-prev { left: 0px; }
    &.slick-next { right: 0px; }
}

.full-fixed {
    width: 100%;
    position: fixed;
}

.third {
    width: 33%; //TODO - maybe clean this up eventually
    display: inline-block;
}

.half {
    width: 49%; //TODO - maybe clean this up eventually
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

.centre {
    text-align: center;
}

.profile {
    background-color: #eee;
    height: 250px;
    width: 250px;
    border-radius: 250px;
    padding: 20px;
}

.button {
    padding: 0.6em 0.8em;
    border-radius: 2em;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.2),
        rgba(0, 0, 0, 0.05)
    );

    color: white;
    text-decoration: none;
}

.green {
    background-color: rgb(98, 195, 52);
}

.purple {
    background-color: rgb(147, 53, 213);
}

.blue {
    background-color: rgb(53, 143, 215);
}

footer {
    padding: 2em;
    text-align: center;
    position: relative;
    z-index: 99;
    background-color: white;

    span {
        display: block;
    }

    /*icons from https://dribbble.com/shots/1427054-Flat-Minimalistic-Social-Icons*/
    img {
        width: 32px;
        height: 32px;
        margin: 8px;
        border-radius: 32px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
        transition-duration: 100ms;
    }

    img:hover,
    img:focus {
        /*TODO - tweak*/
        box-shadow: 0px 1px 6px rgba(0,0,0,0.6);
    }

    a {
        text-decoration: none;
    }
}
