// 1200, 992, 768

@gutter: 15px;

body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0px;
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    color: white;
    padding: 1em;
}

h1, h2 {
    font-family: 'Francois One', cursive;
    font-weight: normal;
}

h1 {
    font-size: 2.5em !important;
    margin: 0 !important;
    line-height: 1em;
}

hr {
    border-top: 1px solid rgba(0,0,0,0.15) !important;
    width: 8em;
    text-align: center;
}

main {
    z-index: 1;
    position: relative;
}

section {
    padding: 0.1em 1em 1em 1em;
    position: relative;
    background-color: #eee;
    box-shadow: inset 0px -0.2em 0.5em rgba(0,0,0,0.2);
    z-index: 2;
    // background: linear-gradient(#fff, #eee 75%) !important;

    &#hero {
        // background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #2d391b; url("assets/bg-image-2560x1920-q90.jpg") no-repeat bottom right fixed;
        // background-size: cover;
        height: 600px; //TODO - 70vh or something maybe?
        color: white;
        box-shadow: inset 0px -1em 1em rgba(0,0,0,0.2);
        padding-top: 1em;
        text-shadow: 0px 0px 8px rgba(0,0,0,0.6);
        z-index: -1;

        @media(max-width: 767px) {
            height: 400px;
        }

        /////////////

        &:before {
            content: "";
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: -10;
            background: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.5)), #2d391b url("assets/bg-image-2560x1920-q90.jpg") no-repeat bottom right fixed;            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .wrapper {
            margin-top: 150px;
        }
    }

    &:nth-child(4n+4) {
        background-color: #fff;
    }
}

//TODO - what's going on here? (funny jumping)
@media (max-width: 991px) {

    section#hero .wrapper {
        margin-top: 0px;
    }

    @media (max-width: 767px) {
        .profile {
            max-height: 150px;
            max-width: 150px;
        }
    }
}

.wrapper {
    max-width: 1000px;
    min-width: 200px;
    margin: 0px auto;
    overflow-y: hidden;

    p {
        line-height: 1.4em;
    }
}

ul {
    padding: 0 2*@gutter;
    margin: @gutter 0;
}

.slideshow img {
    max-width: 100%;
    margin: 0px auto;
}

.slick-arrow {
    z-index: 1;

    &::before { text-shadow: 0px 0px 6px rgba(0,0,0,0.5); }

    &.slick-prev,
    &.slick-next {
        width: 15%;
        height: 100%;

        &:hover,
        &:focus {
            background-color: rgba(255,255,255,0.15);
        }
    }

    &.slick-prev {
        left: 0px;
    }
    &.slick-next {
        right: 0px;
    }
}

.grid {
    .square {
        float:left;
        position: relative;
        width: 30%;
        padding-bottom : 30%; /* = width for a 1:1 aspect ratio */
        margin:1.66%;
        background-position:center center;
        background-repeat:no-repeat;
        background-size:cover;

        @media(max-width: 767px) {
            width: 45%;
            padding-bottom: 45%;
            margin: 2.5%;
        }

        @media(max-width: 480px) {
            width: 80%;
            padding-bottom: 80%;
            margin: 5% 10%; //TODO
        }
    }
}

#sq1 {
    background-image:url('assets/insta/frank.jpg');
}
#sq2 {
    background-image:url('assets/insta/city-beyond.jpg');
}
#sq3 {
    background-image:url('assets/insta/pine-drops.jpg');
}
#sq4 {
    background-image:url('assets/insta/bye-dublin.jpg');
}
#sq5 {
    background-image:url('assets/insta/takenoko.jpg');
}
#sq6 {
    background-image:url('assets/insta/city-hall.jpg');
}

// TODO - maybe get this working eventually...
// video {
//     width: 100%;
// }
//
// .play-btn {
//     display: block;
//     position: relative;
//     top: 0;
//     left: 0;
//     content: "";
//     height: 20px;
//     width: 20px;
//     background-color: red;
// }

.full-fixed {
    width: 100%;
    position: fixed;
}

.centre {
    text-align: center;
}

.profile {
    height: 250px;
    width: 250px;
    border-radius: 250px;
    padding: 20px;
    background: #eee url("assets/profile3.jpg") no-repeat center center;
    background-size: contain;
    margin: 0px auto;
    // box-shadow: 0px 0px 20px rgba(0,0,0,0.5);
    border: 5px solid white;
    // box-shadow: 0 0 0px 3px black;

    &:hover {
        background: #eee url("assets/p-scoured.svg") no-repeat center center;
        background-size: contain;
    }
}

.button {
    padding: 0.6em 0.8em;
    border-radius: 2em;
    background-image: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.2),
        rgba(0, 0, 0, 0.05)
    );

    color: white;
    text-decoration: none;
    display: inline-block;

    &:hover,
    &:focus {
        background-image: linear-gradient(
            to bottom,
            rgba(255, 255, 255, 0.3),
            rgba(0, 0, 0, 0.05)
        );
        box-shadow: 0px 1px 3px rgba(0,0,0,0.6);
        color: white;
    }
}

.green {
    background-color: rgb(98, 195, 52);
}

.purple {
    background-color: rgb(147, 53, 213);
}

.blue {
    background-color: rgb(53, 143, 215);
}

.col2 {
    @media(min-width: 768px) {
        column-count: 2;
    }
}

footer {
    padding: 2em;
    text-align: center;
    position: relative;
    z-index: 99;
    background-color: white;

    span {
        display: block;
    }

    /*icons from https://dribbble.com/shots/1427054-Flat-Minimalistic-Social-Icons*/
    img {
        width: 32px;
        height: 32px;
        margin: 8px;
        border-radius: 32px;
        box-shadow: 0px 0px 4px rgba(0,0,0,0.6);
        transition-duration: 100ms;
    }

    a:hover,
    a:focus {
        text-decoration: none !important;
        img {
            /*TODO - tweak*/
            box-shadow: 0px 1px 6px rgba(0,0,0,0.6);
        }
    }
}
